<!DOCTYPE HTML>
<html>
    <head>
        <title>Dirty water</title>
        <meta charset="UTF-8">
        <style>
            html, body {
                margin: 0;
            }
            .box {
                width: 100px;
                height: 100px;
                color: burlywood;
                background-color: rgb(66, 53, 53);
                padding: 16px;
                border: 2px solid #333;
                box-sizing: border-box;
                display: block;
                align-items: center;
                justify-content: center;
                float: right;
            }
            .box 1 { width: 100px; height: 100px; color: white; background-color: violet;
                padding: 16px;
                border: 2px solid rgb(23, 146, 218);
                box-sizing: border-box;}
            .header {
                width: 100%;
                height: 100vh;
                background-image: url(https://cdn.pixabay.com/photo/2019/03/24/16/22/agriculture-4077998__340.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="box"> Khi nó ngu</div>
        <div class="box 1">Đây là mặt con heo nhà tôi</div>
        <div class="header"></div>
    </body>
</html>
